*{
margin: 0;
padding: 0;
box-sizing: border-box;              
}  
.fixedimage{
    color: whitesmoke;
    padding: 20px;
    width: 80vw;
    height: 50vh;
    background-image: url("/img/image2.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
#active{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}

body , html{
    overflow-x: hidden;
}
/*navbar*/
.navbar{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
.nav-links .ctn a{
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li{
    margin: 0 30px;

}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(/img/header.jpg);
    background-size: cover;
    background-size: bottom;
    border: rgb(231, 5, 5);
    display: flex;
    align-items: center;
    justify-content:center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font: size 4vmin; 
}
.line{
    width: 150px;
    height: 4px;
    background: rgb(236, 61, 61);
    margin: 10px auto;
    border-radius: 5px;


}

.header-content h1{
    font-size: 7vmin;
    margin-top :50px;
    margin-bottom:30px ;

}
.header-content p{
    color: whitesmoke;
    margin: 0px auto 10px auto;
}
.ctn{
    padding: 8px 15px;
    background: rgb(236, 61, 61);
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
position: absolute;
top: 30px;
right: 30px;
width: 40px;
background-color: brown;
border-radius: 30px;
cursor: pointer;
display: none;
}

/* events*/

section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color:red; 

}
.row{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    justify-content: center;
    /* background-color: aqua; */
    margin: 2vmin;


}

.row .col {
        display: flex;
        flex-direction: column;
        align-items:center;
        padding: 0 10px;
}
.row .col img{
    width: 100%;
}
.events .row{
    margin-top: 50px;
    
}
h4{
    font-size: 3vmin;
    color: red;
    margin: 20px auto;

}
p{
    color: rgb(26, 35, 43);
    padding: 0px 40px;
}
.events .ctn{
    margin-top:30px;
}

/* explore section */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(/img/image2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;


}
.explore-content h1{
    font-size: 7vmin;

}
.explore-content .line{
    margin-bottom: 50px;

}
.explore-content p{
    color: aliceblue;
}
.explore-content .ctn
{
    margin-top: 40px;
}

/* tours section */
.content-col{
    width: 40%;

}
.image-col{
    width: 60%;
}
.tours  .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.image-gallery img{
    max-width: 270px;
    margin: 8px;

}
.content-col h1{
    font-size: 7vmin;
    color: red;
}
.content-col .line{
    margin-left: -1px;
}
.conntent-col p{
    padding: 0;
    margin: 30px auto;

}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #000;
    text-align: center;


}
.footer p{
    color: white;
    margin: 20px auto;
    padding: 20px auto;


}
/*media queries starts here*/
@media only screen and (max-width:850px) {
    .menu-btn{
        display:block;
    }
    .navbar{
        padding:50px;

    }
    .logo{
        display:none;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(79, 172, 167);
        margin-top: -2000px;
        transition: all 0.5s ease;

    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;


    }
    .nav-links li{
        margin: 30px auto;

    }


/*events section*/

.row{
    flex-direction: column;

}
.row .col{
    margin: 20px auto;

}
.col img{
    max-width: 100%;
}

/* explore section */
.explore-content{
    width: 100%;

}
.tours .col{
    width: 100%;
}
.image-gallery{
    justify-content: center;
    align-items:center ;

}
.image-gallery img{
    width: 90%;
}
footer{
    padding: 10px;
}
}


/* animations */
img:hover{
    transform: scale(1.02);
    transition: 0.6s ease-out;
}
.image-gallery img:hover{
    transform: scale(1.1);
    transition: 0.6s ease-out;


}
.ctn:hover{
    color:whitesmoke;
    box-shadow: 2px 2px 5px black;

}
.nav-links li:hover{
    color: red;
    font-weight: bold;

}

a:hover{
    color: red;
    font-weight: bold;
}
#active:hover{
    font-weight: bold;
    color:whitesmoke;
    cursor: pointer;
}
